<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="For life!">
    

    <!--Author-->
    
        <meta name="author" content="ch1oechao">
    

    <!-- Title -->
    
    <title>杭州 · 雨 | Fragment</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/fragment/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/fragment/atom.xml" title="Fragment" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/fragment/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                杭州 · 雨
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>十一月，平均每周只有一天是晴天，其余不是下雨就是阴天</p>
<p>而从十月听到十一月的专辑 数一数也就只有 Gabrielle Aplin 的《English Rain》</p>
<p>整张专辑不仅写了雨也写了十一月 同时匹配这段时间的心情 真是完美 </p>
<p><img src="http://p4.music.126.net/QxR0g_YpN48S7C7uAd7pLQ==/2370547069533759.jpg?param=300y300"></p>
<span id="more"></span>

<hr>
<p>专辑里面有很多旋律搭配歌词 正好是我特别喜欢的点或者是我想听的<br>专辑往往是越听越喜欢 称之为喜欢的专辑 如果要界定喜欢的界限<br>那应该是能持续听一个月以上的吧</p>
<center>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="http://music.163.com/outchain/player?type=1&id=2457007&auto=1&height=90"></iframe>
    English Rain == 杭州雨 
</center>

<br>

<p>November · I always used love November But now it always floor with rain</p>
<p>十一月，平均每周只有一天是晴天，其余不是下雨就是阴天</p>
<p>Human · Show me that you’re human You won’t break</p>
<p>这段时间的一系列变动 天气 以及零零散散的小情绪堆积在一起<br>口头禅都变成了 心累 室友说我满满的负能量<br>但其实我并没有活的特别惨 在外人眼里 他们甚至会觉得我过的很好</p>
<p>我也会经常告诉自己 你过得很好 没有什么可以打败你</p>
<p>Alive · And I realize you have to feel alive inside I know your worries will escape through the door And you’ll wake up all alone on the floor</p>
<p>内心强大即战胜孤独</p>
<p>Start of Time · When you walked into the room just then It’s like the sun came out</p>
<p>这些天的阴雨 能让我感觉到阳光的人或者事物 在哪</p>
<p>Please Don’t Say You Love Me · I used to be am empty space A photograph without a face But with your presence with your grace Everything falls into place</p>
<p>这个人大概不存在</p>
<p>Salvation · I never meant to fall for you but I was buried underneath and All that I could see was white</p>
<p>吸引是单向且不可抗的</p>
<p>The Power of Love · Flame on burn desire love with tongues of fire Purge the soul Make love your goal</p>
<p>留长发 是心甘情愿喜欢的开始</p>
<p>Keep on Walking · Something’s happening you can’t see We’re rolling on stormy seas</p>
<p>事情发展的太快以至于我看不清这里面的细枝末节会累积成一个怎样的我</p>
<p>Take Me Away · I am always by myself In a sea of self infliction that I felt </p>
<p>是我的海</p>
<p>Panic Cord · I was full of doubt and you believed The more that you keep coming over The more I know it’s over dear We’re just a box of souvenirs</p>
<p>我会疑问 但我也知道 往事如烟 只不过是海中的一个原子</p>
<p>Ready to Question · That life is a blessing So give me a sign I’ll follow it blind</p>
<p>生活没有指标 顺其自然好了</p>
<p>Home · Home is where your heart is set in stone is where you go when you’re alone is where you go to rest your bones</p>
<p>回家过年 放个长假 毕业旅行</p>
<p>How Do You Feel Today · Cause tonight I’m closing all the doors So stay outside or lay down with your flaws</p>
<p>我会回答 Not bad</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/fragment/categories/嘿，我想要你的歌单/">嘿，我想要你的歌单</a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2015 年 11 月 07 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->

  <div id="disqus_thread" class="comment"></div>
  <script>
    var disqus_shortname = 'niceshot';
    var disqus_website = 'https://www.chen9.info/';
    var disqus_config = function () {
      this.page.url = disqus_website;
      this.page.identifier = disqus_shortname;
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/fragment/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/fragment/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67856447-1', 'auto');
        ga('send', 'pageview');

    </script>


    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>