<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="For life!">
    

    <!--Author-->
    
        <meta name="author" content="ch1oechao">
    

    <!-- Title -->
    
    <title>一年的四分之一 | Fragment</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/fragment/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/fragment/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                一年的四分之一
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>考驾照前练车的最后一天回家路上 我感慨了一句<br>一天天觉得过得挺慢的 可是转念一想又觉得过得很快<br>同行的小伙伴说 是啊 2016都过了四分之一了<br>我一脸懵逼的醒悟 3除12 好像是 1/4 欸… 😳</p>
<span id="more"></span>
<p>这四分之一我干了些什么呢</p>
<p>一月实习结束 / 二月在家过年 / 三月练车加毕设 </p>
<p>红红火火恍恍惚惚 貌似也是挺充实的 🙈</p>
<hr>
<h3 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h3><p>过去有一段时间了 很多细枝末节的事情和小情绪 就埋在记忆里好了</p>
<p>在阿里的实习长达三个月 实习感受竟然觉得无法用言语表达<br>如果写下来 总是想要写的正能量一些<br>而实际上 压力与活力是并存的<br>离职写的实习总结不想贴出来 毕竟是写给团队看的 2333 很开心认识他们 </p>
<p>录用 offer 上写着 阿里巴巴芝麻开门啦！<br>确实是这样 阿里给我的人生开了一扇精彩世界的大门<br>选择了就不要后悔也不要退缩 好好享受 才是人生真谛[doge]</p>
<h3 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h3><p>回家堕落了一段日子 离开工作 整个人突然就松弛下来<br>满满信念想要陶冶情操优雅生活…</p>
<p>买了钢笔和墨水还有字帖 开始练字 (字丑啊 等把字练好看了 我还等着买好看的钢笔呢…<br>想着减肥 尝试过下午去跑步啊 实在太高估南方的冬天了 实践一次后放弃<br>晚上不能吃正餐 所以买了一些水果蔬菜榨汁喝 最喜欢的搭配是 梨+黄瓜 清凉可口！！！</p>
<p>空想了很多事 计划了一些目标</p>
<blockquote>
<p>很多人在靠近了它的时候就以为自己得到了它<br>很多人在对别人说出它的时候就以为自己实现了它<br>@yangliangzhi</p>
</blockquote>
<p>所以有些事情 我只能将它们归于空想一类 我并没有做出努力去实现它们<br>但努力可能随时开始 这个星期 下个月 下半年 或者 明年 等等 会有个期限</p>
<h3 id="三月の日常"><a href="#三月の日常" class="headerlink" title="三月の日常"></a>三月の日常</h3><p>早起一杯咖啡两枚水煮蛋就去练车</p>
<p>练车空余会在百词斩上打卡 三月可能是我打卡次数最多的一个月了吧<br>刚刚测了一下阅读词汇量 8491 = = 我隐约记得我上次测的5000+？<br>果然多背单词还是有成效的 hhhhhhhhh [内心傲娇]</p>
<p>在练车场候车的时候会拿出 kindle 看(zhuang)书(bi)<br>其实挤出这些零碎时间 能做的事情还挺多</p>
<p>看完的书有 《三体》第一部 / 艾力写的《你一年的8760小时》 / 高级鸡汤 《牧羊少年奇幻之旅》<br>因为买了 kindle unlimited 所以下了不少书在 kindle 里侍寝 2333<br>目前还在阅读中并且特别喜欢的书是 《你好，小确幸》 以及 《沉默的大多数》<br>其实还有一些符合自己人生观价值观的书 《无后为大》、《性与性格》<br>未来计划是老老实实完整看完《红楼梦》以及 多看看心理学著作还有 技术书籍</p>
<p>╮(╯▽╰)╭ 一想到计划 就觉得要做的事好多啊啊啊啊啊 有空做个读书摘录也不错呀</p>
<p>说到练车 </p>
<p>为期整整一个月的早起练车呀 风吹雨打 还经历过下雪<br>其实满满的把握 毕竟练车动作已经熟稔</p>
<p>去模考科目二的时候反而懵逼了 因为考试场的画线比平时训练的要窄很多<br>模考总是排队排到了晚上 凭着微弱的路灯和平时开车的感觉在模拟考试<br>四次全挂… 完全冲击了一心想要完美优秀的傲娇心啊！！！</p>
<p>休息的时候反复思考失败的原因 并一直默默祈祷正式考试能抽到好开的车<br>正式考科目二的时候 事先偷偷向考在我前面并且和我考同一部车的人取经<br>然后科目二居然一次性满分通过 红红火火恍恍惚惚</p>
<p>到科目三的时候就没那么幸运了 自觉良好的路考 惨遭滑铁卢<br>毕竟上坡挂档失败 除了跟车子性能好坏有关之外 还跟我经验不足紧张出错有关<br>回想起来 我真是太傻x了！！！车子动力不足应该马上停车停车停车啊！！！为什么要去动档位呢<br>哭/(ㄒoㄒ)/~~</p>
<p>所以啊 总是要拥抱变化</p>
<p>推迟了回学校的时间 四月中旬再战一次 把驾照拿到手后再粗去<br>这样也有充足的时间 让我把毕设项目和论文一起写完 这样回到学校就可以开心的玩玩玩</p>
<p>说到写代码</p>
<p>三月的 github contributions 真是绿的很密集呢 = =<br>尝试用 React + Webpack 这对好CP (顺便吐槽一下不该加 ES6 这个小三！)<br>写了个 Chrome 扩展插件 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/donuttab/dhidagleggfbfandlmbbifflkolokomg">[ DonutTab ]</a></p>
<p>然后马不停蹄地 用 MEAN 全栈 JS 架构做毕设 <a target="_blank" rel="noopener" href="https://github.com/zchen9/PlotIt">[ PlotIt ]</a><br>又心血来潮用了 ES6 + Webpack<br>技术类的吐槽和挖坑填坑记录就不在这边写了<br>抽个空专门在 code 专栏写 (嗯… 毕竟这么多坑 不记下来怎么行)</p>
<p>整个三月 我就跟一个陀螺一样<br>每天重复着 上午练车 下午毕设 写代码到晚上 再睡觉 的循环劳动<br>驾考的失利让我一下子失去惯性跌在地上 沉默良久 思考着下一次我要再怎么转起来</p>
<p>我一直觉得任何事情只要努力去做最后都会有好的回报<br>但我一直有一个误会就是 我以为 所有这一切努力 积累在一起 在一次尝试后就可以达到满意的效果<br>原来有些事情不是一蹴而就 总是会有不确定因素造成的失败风险 也确实会有失败的时候<br>跌倒后爬起来再尝试 可能就是我现在最需要的成长的地方[白眼]</p>
<p>三月最后这几天 好好停下来 不写代码<br>想点文艺的事情 记录一些轻松的心情 耶 🙋</p>
<h3 id="敬四月"><a href="#敬四月" class="headerlink" title="敬四月"></a>敬四月</h3><p>我期待已久的春天 快让我看到你的身影！！！</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/fragment/categories/啊，記錄碎片/">啊，記錄碎片</a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2016 年 03 月 28 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->

  <div id="disqus_thread" class="comment"></div>
  <script>
    var disqus_shortname = 'niceshot';
    var disqus_website = 'https://www.chen9.info/';
    var disqus_config = function () {
      this.page.url = disqus_website;
      this.page.identifier = disqus_shortname;
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/fragment/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/fragment/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-text">一月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-text">二月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%9C%88%E3%81%AE%E6%97%A5%E5%B8%B8"><span class="toc-text">三月の日常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%AC%E5%9B%9B%E6%9C%88"><span class="toc-text">敬四月</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67856447-1', 'auto');
        ga('send', 'pageview');

    </script>


    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>