<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="For life!">
    

    <!--Author-->
    
        <meta name="author" content="ch1oechao">
    

    <!-- Title -->
    
    <title>我  大概  就是那只  狐狸 | Fragment</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/fragment/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/fragment/atom.xml" title="Fragment" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/fragment/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                我  大概  就是那只  狐狸
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p><img src="//o40ss64l8.qnssl.com/thelittleprince.png" alt="[ The Little Prince ]"></p>
<p>My life is very monotonous, I hunt chickens, men hunt me. All the chickens are just alike, and all the men are just alike. And, in consequence, I am a little bored. But if you tame me, it will be as if the sun came to shine on my life.</p>
<p>我的生活是无聊的。我行走奔跑，我喝水吃饭，世间的事物对我来说都没有什么特别的。<br>但如果你驯服了我，那么在这世界上会有一束光照进我的世界里，唯一的一束，万丈青阳。</p>
<span id="more"></span>



<blockquote class="blockquote-center">
    **《小王子》**
    对我来说，你还只是一个小男孩，就像其他千万个小男孩一样。
    我不需要你，你也同样用不着我；
    对你来说，我只不过是一只狐狸，就像其他千万只狐狸一样。
    但是如果你驯服了我，我们就互相不可缺少了。
    对我来说，你就是世界上唯一的了；我对你来说，也是世界上唯一的了。
</blockquote>

<p><strong>Salvation - Gabrielle Aplin</strong></p>
<p>这首歌是即将上映的《小王子》电影预告片中的插曲，搭配着预告片里狐狸的配音以及台词。<br>“你要先驯服我，才能和我玩啊。”</p>
<p>歌词：</p>
<p>You are the avalanche<br>你是强大的雪崩<br>One world away<br>足以将世界摧毁<br>My make believing<br>我仍活在幻想之中<br>While i’m wide awake<br>即使脑子仍然清醒<br>Just a trick of light<br>那些只是幻觉<br>To bring me back around again<br>让我无法逃脱<br>Those wild eyes<br>那些虎视眈眈的双眼<br>A psychedelic silhouette<br>犹如一幅幅迷幻般的剪影<br>I never meant to fall for you but I<br>我从未想过会爱上你，但是<br>Was buried underneath and<br>我被你的爱深深埋没<br>All that i could see was white<br>眼中只有你<br>My salvation my my<br>成为我的救赎 令人不可思议<br>My salvation my my<br>成为我的救赎 令人不可思议<br>You are the snow storm<br>你是冷冽的暴风雪<br>I’m purified<br>我则一身纯净无暇<br>The darkest fairytale<br>最黑暗的童话故事<br>In the dead of night<br>在深夜时静悄悄地发生<br>Let the band play out<br>就让乐队开始演奏吧<br>As i’m making my way home again<br>我重新踏上归乡之路<br>Glorious we transcend<br>我们超越巅峰<br>Into a psychedleic silhouette<br>进入那迷幻般的剪影之中<br>I never meant to fall for you but I<br>我从未想过会爱上你，但是<br>Was buried underneath and<br>我被你的爱深深埋没<br>All that i could see was white<br>眼中只有你<br>My salvation my my<br>成为我的救赎 令人不可思议<br>My salvation my my<br>成为我的救赎 令人不可思议<br>My salvation my my<br>成为我的救赎 令人不可思议<br>My salvation my my<br>成为我的救赎 令人不可思议<br>oh~~~~~ oh~~~~~<br>My salvation my my<br>成为我的救赎 令人不可思议<br>My salvation my my<br>成为我的救赎 令人不可思议<br>My salvation my my<br>成为我的救赎 令人不可思议<br>My salvation my my<br>成为我的救赎 令人不可思议</p>
<center>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=26367685&auto=1&height=66"></iframe>
</center>

<hr>
<p><br><br></p>
<p>我既希望有一个小王子可以走近我，驯服我，又不希望他最后会走向玫瑰而离开我。<br>会不会有点太贪心了？</p>
<p><br><br></p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/fragment/categories/嘿，我想要你的歌单/">嘿，我想要你的歌单</a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2015 年 10 月 04 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->

  <div id="disqus_thread" class="comment"></div>
  <script>
    var disqus_shortname = 'niceshot';
    var disqus_website = 'https://www.chen9.info/';
    var disqus_config = function () {
      this.page.url = disqus_website;
      this.page.identifier = disqus_shortname;
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/fragment/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/fragment/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67856447-1', 'auto');
        ga('send', 'pageview');

    </script>


    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>