<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="For life!">
    

    <!--Author-->
    
        <meta name="author" content="ch1oechao">
    

    <!-- Title -->
    
    <title>才三十一 | Fragment</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/fragment/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/fragment/atom.xml" title="Fragment" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/fragment/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                才三十一
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>每一次的弯路，都让我看到了不同的风景</p>
<span id="more"></span>

<hr>
<p>因为被朋友提醒写年终总结，才又打开博客文件夹<br>发现最早一次写年终总结是在十年前<br>点开自己的文字，开始尖叫 ———— 啊啊啊啊啊啊，才二十一</p>
<p>瞬间理解了为什么有些演员不会看自己的作品</p>
<hr>
<h2 id="此时此刻"><a href="#此时此刻" class="headerlink" title="此时此刻"></a>此时此刻</h2><p>我坐在 Wānaka 的民宿里，这是一间非常棒的屋子，就在湖边，二楼平台可以看到远处的雪山<br>很巧的是，2023 年初，我也是在新西兰南岛旅游时写的年终总结<br>那时候的我应该意料不到，一转眼将近三年，生活可以变化如此大</p>
<p>昨晚和朋友们看了 Links 和李现在户外露营的视频，最后 Links 的旁白让人印象深刻：<br>“也许生命本身就是一场奇妙的旅行，我们的人生在这一刻交汇，短暂相遇，又奔赴各自的旅程<br>然而我最感动的瞬间，其实是我们在机场告别后，飞机缓缓升起的时候，我看到了窗外<br>你看这个世界上有这么多巍峨的高山，壮阔的风景<br>但只有当我们亲自看到它们的时候，它们才会成为你真实的记忆”</p>
<p>想起了两天前的夜里，因为心里有事怎么也睡不着，半夜爬起来看星空<br>我看到了超级真实的一颗流星划过天际，消失前散发非常亮眼的火花<br>满天的星星也闪烁不停，仿佛都在给我发射信号<br>房子后面是一条长长的银河旋臂，肉眼可见<br>比以往任何一次的仰望星空，都记忆清晰</p>
<p>昨天又去了 mt cook，重走 hooker valley track<br>我记得上一次，我自己一个人拿着 go pro 边走边录，耳机里当时放的是郁可唯的《路过人间》<br>录完后的视频就在机器里，我再也没打开过<br>这次录也一样，就放在那<br>我可以等到，想打开的那一天</p>
<p>不过这次有点可惜的是，track 半路就封锁了<br>我和朋友们没有走到最后的冰川湖边，我也没办法复刻一张自己三年前的照片<br>我们就在路的尽头拍完了合照，往回走<br>那个时候更加知道了，要珍惜一期一会的风景<br>回去路上，弯弯曲曲的小径让我脑子里突然蹦出一句话：<br>”每一次的弯路，都让我看到了不同的风景“</p>
<p>我的生活就是这样，21 - 31 岁<br>从杭州去上海，从上海去新加坡，又从新加坡到了悉尼<br>人生总是在我以为的顺平路上，忽然转了个弯，开始了下一段路程<br>每一份成长，都写在了脸上，藏在了气质里，也反应在了我的表达里</p>
<h2 id="往下走，再往上走"><a href="#往下走，再往上走" class="headerlink" title="往下走，再往上走"></a>往下走，再往上走</h2><p>30 岁这一年，我很明显的感觉到自己很吃力地活着<br>工作生活如履薄冰，我能做的就只是自救<br>在逐渐下沉的泥潭里，用力挣扎扑腾，努力不让自己窒息</p>
<p>在新加坡的时候，看着好像有一份表面光鲜的工作，充裕的生活方式<br>我却怎么也快乐不起来<br>让自己做决定抛下这一切，又挺难<br>并没有什么”压死最后一根稻草“的事情，让我想到了离职去读书<br>就是时间到了，做了决定</p>
<p>我清楚的知道<br>继续在这个环境，看不到更远的路<br>而当时的我，最需要的是停下来休息</p>
<p>我默默地申请学校，调整 offer 入学时间，最后确认 enrollment<br>然后把这个人生转折点的决策，藏了半年之久<br>我倒不是喜欢给身边人惊吓，只是觉得越多人知道，阻力就越多<br>我怕我也没那么坚定<br>事以密成，好在是做到了</p>
<p>我只带了两个行李箱就飞到了悉尼<br>但我在新加坡住了三年累积的东西，打包了二十几个箱子<br>这些箱子过了三个月才漂洋过海来到我的新住所<br>过渡期间，一切从简，我发现我也可以过不那么物质的生活</p>
<p>学生，实习生，就是我在悉尼生活的新标签<br>没有人知道我的过去<br>如果不提年龄，大家也就是把我当正常留学生看待</p>
<p>”慢下来“，是我这一年最常对自己说的话<br>刚到新环境的时候，我还总是习惯性着急，焦虑，不安<br>转念一想，现在也没什么事情值得我着急了，慢下来就好<br>不知道从什么时候开始，我就不再把职业职级当作生活唯一价值标尺了<br>我放过了我自己<br>我把读书休息这件事情<br>当作一件礼物送给三十岁的自己</p>
<p>”2025 是救赎 2024 的一整年<br>想要尽可能地让自己舒服 恢复好奇心<br>什么事都不要急 事缓则圆<br>学习感受当下的情绪<br>’做一个简单的人，不要用力过猛<br>看得清世界繁杂，却不在心中留下痕迹‘“</p>
<p>靠着这样的信念，我才逐渐从阴霾走出来</p>
<p>如果要给这一两年的决策做一个 Top5 评选，那应该是：</p>
<ul>
<li>Top1: 辞职，到澳洲读研，重新生活</li>
<li>Top2: 买车，真正意义上地上路开车</li>
<li>Top3: 看书，完成了微信读书 365 天阅读挑战</li>
<li>Top4: 投资，整体收益率持平大盘</li>
<li>Top5: 戒咖啡，每一天都是自然清醒，想睡就睡</li>
</ul>
<h2 id="Being-30s"><a href="#Being-30s" class="headerlink" title="Being 30s"></a>Being 30s</h2><p>三十岁的体验很特别<br>”是想象中应该’一切尘埃落定‘，却发现’一切正在重新展开‘的奇妙年纪“</p>
<p>这几年，身边不少同龄人结婚生娃，角色升级<br>我好像还在地球村流浪，没有主线任务<br>我也反复地、认真地思考过“终身大事”这个问题<br>我确定我的答案还是，“该来的总会来”</p>
<p>圣经里说：<br>“所以，不要为明天忧虑，因为明天自有明天的忧虑；一天的难处，一天当就够了。”<br>—— 马太福音 6:34</p>
<p>要有勇气，只当过好这一天</p>
<hr>
<p>写于新西兰，圣诞前 🎄</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/fragment/categories/啊，記錄碎片/">啊，記錄碎片</a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2025 年 12 月 23 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->

  <div id="disqus_thread" class="comment"></div>
  <script>
    var disqus_shortname = 'niceshot';
    var disqus_website = 'https://www.chen9.info/';
    var disqus_config = function () {
      this.page.url = disqus_website;
      this.page.identifier = disqus_shortname;
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/fragment/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/fragment/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E6%97%B6%E6%AD%A4%E5%88%BB"><span class="toc-text">此时此刻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%80%E4%B8%8B%E8%B5%B0%EF%BC%8C%E5%86%8D%E5%BE%80%E4%B8%8A%E8%B5%B0"><span class="toc-text">往下走，再往上走</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Being-30s"><span class="toc-text">Being 30s</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67856447-1', 'auto');
        ga('send', 'pageview');

    </script>


    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>